######################
# db-server-postgres #
######################
POSTGRES_HOST=db-server-postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=local!password


########################
# db-server-mssql-2019 #
########################
# Имя пользователя MSSQL_USER sa нельзя изменять, зафиксировано в контейнере.
# Пароль MSSQL_PASSWORD должен быть строгим, иначе будет ошибка.
# Unable to set system administrator password: Password validation failed.
# The password does not meet SQL Server password policy requirements because it
# is not complex enough. The password must be at least 8 characters long and
# contain characters from three of the following four sets: Uppercase letters,
# Lowercase letters, Base 10 digits, and Symbols..
MSSQL_HOST=db-server-mssql-2019
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=local!passWord


########################
# database-site01-init #
########################
DATABASE_SITE_01_HOST=${POSTGRES_HOST}
DATABASE_SITE_01_PORT=${POSTGRES_PORT}
DATABASE_SITE_01_USER=${POSTGRES_USER}
DATABASE_SITE_01_PASS=${POSTGRES_PASSWORD}
DATABASE_SITE_01_NAME=site01


########################
# database-site02-init #
########################
DATABASE_SITE_02_HOST=${MSSQL_HOST}
DATABASE_SITE_02_PORT=${MSSQL_PORT}
DATABASE_SITE_02_USER=${MSSQL_USER}
DATABASE_SITE_02_PASS=${MSSQL_PASSWORD}
DATABASE_SITE_02_NAME=site02
